<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_map2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/gv_map"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.tnsi.dfd.MapActivity2"
    tools:showIn="@layout/app_bar_map2">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_map_marker_black_36dp"
        android:layout_marginStart="54dp"
        android:id="@+id/mandrakes"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="201dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_map_marker_black_36dp"
        android:layout_marginBottom="23dp"
        android:id="@+id/provisions"
        android:background="@android:color/transparent"
        android:layout_marginStart="25dp"
        android:layout_alignBottom="@+id/mandrakes"
        android:layout_alignStart="@+id/mandrakes" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_map_marker_black_36dp"
        android:id="@+id/einstein"
        android:background="@android:color/transparent"
        android:layout_below="@+id/provisions"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="67dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_map_marker_black_36dp"
        android:layout_marginTop="62dp"
        android:id="@+id/fresh"
        android:background="@android:color/transparent"
        android:layout_below="@+id/einstein"
        android:layout_toEndOf="@+id/provisions"
        android:layout_marginStart="10dp" />
</RelativeLayout>
